{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server='localhost';user=root;password='root';database='course_site'; Allow User Variables=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7129/",
    "Audience": "https://localhost:44487/",
    "Key": "super secret key"
  },
  "AllowedHosts": "*"
}
